using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GeologicalExpertSystemApplication
{
	class GeologicalGraph
	{
		public int[][] binaryTree { get; }  //бинарное дерево 
		public Dictionary<int, string> questionMap { get; }   //вопросы в соответсвии вершин
		public Dictionary<int, string[]> answerMap { get; }   //листья графа-ответы
		public GeologicalGraph()
		{
			answerMap = new Dictionary<int, string[]>
			{
				{100, new string[] { "Кальцитит", "Кварцитит","Флюоритит","Эпидотит"} },
				{101, new string[] {"Гипсит", "Сильвинит","Каменная соль", "Каменная соль" } },
				{102, new string[] {"Риолит", "Риолит", "Риолит", "Риолит" } },
				{103, new string[] {"Гранит", "Гранит", "Гранит", "Гранит" } },
				{104, new string[] {"Обломки и перетертая часть вмещающих пород", "Обломки и перетертая часть вмещающих пород", "Обломки и перетертая часть вмещающих пород", "Обломки и перетертая часть вмещающих пород"} },
				{105, new string[] {"Кварц", "Бионит","Мусковит","ПШ"} },
				{106, new string[] {"Хлорид", "Эпидорт","Кварц","Кварц"} },
				{107, new string[] {"Амфибол",  "Амфибол","Плагиоглаз", "Плагиоглаз"} },
				{108, new string[] {"Гранат", "Кварц","ПШ","ПШ"} },
				{109, new string[] {"Кварц", "Кварц","Слюда","Слюда"} },
				{110, new string[] {"Кальцит", "Кальцит","Доломит","Доломит"} },
				{111, new string[] {"Глыбовая брекчия", "Глыбовая брекчия", "Глыбовая брекчия", "Глыбовая брекчия"} },
				{112, new string[] {"Брекчия", "Брекчия", "Брекчия", "Брекчия"} },
				{113, new string[] {"Мелкообломочная брекчия", "Мелкообломочная брекчия", "Мелкообломочная брекчия", "Мелкообломочная брекчия"} },
				{114, new string[] {"Алевралит", "Алевралит", "Алевралит", "Алевралит" } },
				{115, new string[] {"Песчаник", "Песчаник", "Песчаник", "Песчаник"} },
				{116, new string[] {"Ракушняк", "Ракушняк", "Ракушняк", "Ракушняк"} },
				{117, new string[] {"Коралловый известняк", "Коралловый известняк", "Коралловый известняк", "Коралловый известняк"} },
				{118, new string[] {"Порода с растительными остатками", "Порода с растительными остатками", "Порода с растительными остатками", "Порода с растительными остатками"} },
				{119, new string[] {"Торф", "Торф", "Торф", "Торф"} },
				{120, new string[] {"Глина", "Аргиллит","Глинистый сланец","Филлит"} },
				{121, new string[] {"Гипсит", "каменная соль","Сильвинит","Сильвинит"} },
				{122, new string[] {"Мел", "Мергель","Известняк","Доломитит"} },
				{123, new string[] {"Опока", "Яшма","Микрокварцит","Микроквацит"} },
				{124, new string[] {"Базальт", "Андезит","Риолит","Обсидан"} },
				{125, new string[] {"Талькит", "Серпентинит","Роговик","Роговик"} },
				{126, new string[] {"Трахит", "Трахит", "Трахит", "Трахит"} },
				{127, new string[] {"Сиенит","Сиенит", "Сиенит", "Сиенит"} },
				{128, new string[] {"Пикрит", "Пикрит", "Пикрит", "Пикрит"} },
				{129, new string[] {"Перидотит", "Перидотит","Дуонит","Дуонит"} },
				{130, new string[] {"Базальт", "Базальт", "Базальт", "Базальт"} },
				{131, new string[] {"Габро", "Периксонит","Горноблендит","Горноблендит"} },
				{132, new string[] {"ПШ", "Биотит","Кварц","Кварц"} },
				{133, new string[] {"Глыбовая россыпь", "Глыбовая россыпь", "Глыбовая россыпь", "Глыбовая россыпь"} },
				{134, new string[] {"Валунник", "Валунник", "Валунник", "Валунник"} },
				{135, new string[] {"Валунный конгломерат", "Валунный конгломерат", "Валунный конгломерат", "Валунный конгломерат"} },
				{136, new string[] {"Щебень", "Щебень", "Щебень", "Щебень"} },
				{137, new string[] {"Галечник","Галечник", "Галечник", "Галечник"} },
				{138, new string[] {"Конгломерат", "Конгломерат", "Конгломерат", "Конгломерат"} },
				{139, new string[] {"Дресва", "Дресва", "Дресва", "Дресва"} },
				{140, new string[] {"Алеврит", "Алеврит", "Алеврит", "Алеврит"} },
				{141, new string[] {"Песок", "Песок", "Песок", "Песок"} },
				{142, new string[] {"Гравий", "Гравий", "Гравий", "Гравий"} },
				{143, new string[] {"Гравелит", "Гравелит", "Гравелит", "Гравелит"} },
				{144, new string[] {"Алеврит", "Алеврит", "Алеврит", "Алеврит"} },
				{145, new string[] {"Песок", "Песок", "Песок", "Песок"} },
				{146, new string[] {"Алевралит","Алевралит", "Алевралит", "Алевралит"} },
				{147, new string[] {"Песчанник", "Песчанник", "Песчанник", "Песчанник"} }

			};
			questionMap = new Dictionary<int, string>
			{
				{0, "Размер зерен больше 0,1 мм?" },
				{1, "Зёрна отличаются многоугольными, геометрически неправильными криволинейными формами?" },
				{2, "Зёрна отличаются решетчатыми, ячеистыми, сложносетчатыми или ветвистыми формами?" },
				{3, "Текстура данной породы однородная?" },
				{4, "Отдельность данной породы – сложная?" },
				{5, "Отдельность данной породы – клетчатая или отсутсвующая?" },
				{6, "Содержание диоксида кремния в данной породе находится в пределах 64-78%?" },
				{7, "Содержание диоксида кремния в данной породе находится в пределах 53-64%?" },
				{8, "Содержание диоксида кремния в данной породе находится в пределах 45-53%?" },
				{9, "Структура данной породы – неполнокристаллическая?" },
				{10, "Структура данной породы характеризуется наличием изогнутых, раздробленных, деформированных зерен, с сохранением однородности в целом?" },
				{11, "Структура данной породы характеризуется преобладанием чешуйчатых или пластинчатых металлов?" },
				{12, "Текстура данной породы характеризуется хорошо выраженной сланцеватостью?" },
				{13, "Отдельность данной породы характеризуется тонкой сланцеватостью, киважем?" },
				{14, "Отдельность данной породы характеризуется грубой сланцеватостью?" },
				{15, "Данная порода образуется по известнякам?" },
				{16, "Все выступающие углы и ребра зерна являются сглаженными?" },
				{17, "Структура данной породы – рыхлая?" },
				{18, "Размер зёрен больше 100 мм?" },
				{19, "Размер зёрен находится в пределах 10 - 100 мм?" },
				{20, "Размер зёрен находится в пределах 1 - 10 мм?" },
				{21, "Размер зёрен находится в пределах 0,1 - 1 мм?" },
				{22, "Текстура данной  породы – однородная, слоистая?" },
				{23, "Текстура данной породы представляет собой параллельные или радиально-лучистые , трубчато-ветвистые, ячеистые или сотовые формы?" },
				{24, "Текстура данной породы – неяснослоистая или однородная, а также пористая и полурыхлая?" },
				{25, "Твердость по шкале Мооса находится в пределах 1,0 – 3,0?" },
				{26, "Данная порода похожа на глинистую?" },
				{27, "Данная порода похожа на карбонатную?" },
				{28, "Данная порода похожа на кремнистую?" },
				{29, "Данная порода – вулканическая?" },
				{30, "Структура данной породы – неполнокристаллическая?" },
				{31, "Структура данной породы – неполнокристаллическая?" },
				{32, "Структура данной породы – неполнокристаллическая?" },
				{33, "Текстура данной породы характеризуется хорошо выраженной сланцеватостью?" },
				{34, "Структура данной породы – рыхлая?" },
				{35, "Размер зёрен больше 100 мм?" },
				{36, "Размер зёрен больше 100 мм?" },
				{37, "Размер зёрен больше 100 мм?" },
				{38, "Размер зёрен находится в пределах 10 - 100 мм?" },
				{39, "Размер зёрен находится в пределах 10 - 100 мм?" },
				{40, "Размер зёрен находится в пределах 10 - 100 мм?" },
				{41, "Размер зёрен находится в пределах 1 - 10 мм?" },
				{42, "Размер зёрен находится в пределах 1 - 10 мм?" },
				{43, "Размер зёрен находится в пределах 1 - 10 мм?" },
				{44, "Размер зёрен находится в пределах 0,1 - 1 мм?" },
				{45, "Размер зёрен находится в пределах 0,1 - 1 мм?" },
				{46, "Размер зёрен находится в пределах 0,1 - 1 мм?" },
			};
			binaryTree = new int[][]
			{
				new int[] {25,1},//0
				new int[] {2,16},//1
				new int[] {3,22},//2
				new int[] {4,6},//3
				new int[] {5,100},//4
				new int[] {10,101},//5
				new int[] {7,9},//6
				new int[] {8,30},//7
				new int[] {31,32},//8
				new int[] {102,103},//9
				new int[] {11,104},//10
				new int[] {12,33},//11
				new int[] {15,14},//12
				new int[] {105,106},//13
				new int[] {107,108},//14
				new int[] {109,110},//15
				new int[] {17,34},//16
				new int[] {18,35},//17
				new int[] {19,111},//18
				new int[] {20,112},//19
				new int[] {21,113},//20
				new int[] {114,115},//21
				new int[] {23,116},//22
				new int[] {24,117},//23
				new int[] {118,119},//24
				new int[] {28,26},//25
				new int[] {27,120},//26
				new int[] {121,122},//27
				new int[] {29,123},//28
				new int[] {124,125},//29
				new int[] {126,127},//30
				new int[] {128,129},//31
				new int[] {130,131},//32
				new int[] {132,13},//33
				new int[] {37,36},//34
				new int[] {38,133},//35
				new int[] {39,134},//36
				new int[] {40,135},//37
				new int[] {41,136},//38
				new int[] {42,137},//39
				new int[] {43,138},//40
				new int[] {44,139},//41
				new int[] {45,142},//42
				new int[] {46,143},//43
				new int[] {140,141},//44
				new int[] {144,145},//45
				new int[] {146,147},//46
			};
		}

	
	}
}
